@import './var.sass'
html
    color: #fff
    font-family: "-apple-system", "blinkMacSystemFont", "Roboto", "Heletica Neue", "微软雅黑", sans-serif
    overflow: heidden
body 
    overflow: heidden
    margin: 0
    color: $text-color
a 
    color: inherit
    text-decoration: none
    &:hover 
        color: $background